language.change=Changer la langue
euCaptcha.valid=CAPTCHA validation réussie.
euCaptcha.invalid =Le texte que vous avez entré ne correspond pas. Veuillez réessayer.
euCaptcha.invalid.whatsup = L'image n'était pas droite. Veuillez réessayer.
euCaptcha.error=Un problème est survenu. Veuillez réessayer.
euCaptcha.turn=tourner
euCaptcha.validate=valider
euCaptcha.button.reload=Recharger le Captcha
euCaptcha.button.submit=Soumettre Captcha
euCaptcha.button.slider=glissière
euCaptcha.button.arrows=flèches
euCaptcha.field.capitalized=en majuscule
euCaptcha.field.submit= Champ d'entrée pour la validation
euCaptcha.rotation.angle= Angle de rotation:
euCaptcha.sliding.answer= Réponse choisie:
euCaptcha.tooltip.answer=Les caractères majuscules sont affichés en caractères avec empattement, les caractères minuscules en caractères sans empattement.
\u0031=/sounds/fr/numbers/1.wav
\u0032=/sounds/fr/numbers/2.wav
\u0033=/sounds/fr/numbers/3.wav
\u0034=/sounds/fr/numbers/4.wav
\u0035=/sounds/fr/numbers/5.wav
\u0036=/sounds/fr/numbers/6.wav
\u0037=/sounds/fr/numbers/7.wav
\u0038=/sounds/fr/numbers/8.wav
\u0039=/sounds/fr/numbers/9.wav
\u0041=/sounds/fr/letters/A.wav
\u0043=/sounds/fr/letters/C.wav
\u0044=/sounds/fr/letters/D.wav
\u0045=/sounds/fr/letters/E.wav
\u0046=/sounds/fr/letters/F.wav
\u0047=/sounds/fr/letters/G.wav
\u0048=/sounds/fr/letters/H.wav
\u004A=/sounds/fr/letters/J.wav
\u004D=/sounds/fr/letters/M.wav
\u004E=/sounds/fr/letters/N.wav
\u0051=/sounds/fr/letters/Q.wav
\u0052=/sounds/fr/letters/R.wav
\u0054=/sounds/fr/letters/T.wav
\u0055=/sounds/fr/letters/U.wav
\u0057=/sounds/fr/letters/W.wav
\u0059=/sounds/fr/letters/Y.wav
\u0061=/sounds/fr/letters/A.wav
\u0063=/sounds/fr/letters/C.wav
\u0064=/sounds/fr/letters/D.wav
\u0065=/sounds/fr/letters/E.wav
\u0066=/sounds/fr/letters/F.wav
\u0067=/sounds/fr/letters/G.wav
\u0068=/sounds/fr/letters/H.wav
\u0069=/sounds/fr/letters/I.wav
\u006A=/sounds/fr/letters/J.wav
\u006D=/sounds/fr/letters/M.wav
\u006E=/sounds/fr/letters/N.wav
\u0071=/sounds/fr/letters/Q.wav
\u0072=/sounds/fr/letters/R.wav
\u0074=/sounds/fr/letters/T.wav
\u0075=/sounds/fr/letters/U.wav
\u0077=/sounds/fr/letters/W.wav
\u0079=/sounds/fr/letters/Y.wav
question.1=Sélectionnez un nombre compris entre {min} et {max} en déplaçant le curseur.
question.2=Déplacez le curseur pour sélectionner un nombre compris entre {min} et {max}.
question.3=Sélectionnez le nombre {min} ou {max} en déplaçant le curseur.
question.4=Déplacez le curseur jusqu’à {min} ou {max}.
question.5=Utilisez le curseur pour sélectionner le nombre le plus élevé: {min} ou {max}.
question.6=Déplacez le curseur jusqu’au nombre le plus élevé: {min} ou {max}.
question.7=Utilisez le curseur pour sélectionner le nombre le moins élevé: {min} ou {max}.
question.8=Déplacez le curseur jusqu’au nombre le moins élevé: {min} ou {max}.